{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=emailservice;Username=postgres;Password=postgres"
  },
  "AWS": {
    "Region": "me-central-1"
  },
  "EmailSettings": {
    "FromEmail": "admin@rolevate.com"
  },
  "ApiSettings": {
    "ApiKey": "dev-email-service-key-2024"
  }
}
